# ShowMe

./: build.gradle.kts  gradle.properties  settings.gradle.kts
apps/child/: build.gradle.kts
apps/child/src/androidTest/java/com/ramazanm/child/: ExampleInstrumentedTest.kt
apps/child/src/main/: AndroidManifest.xml
apps/child/src/main/java/com/ramazanm/child/: MainActivity.kt
apps/child/src/main/java/com/ramazanm/child/di/: ShowMeChildApplication.kt
apps/child/src/main/java/com/ramazanm/child/ui/theme/: Color.kt  Theme.kt  Type.kt
apps/child/src/main/java/com/ramazanm/showme/child/: MainActivity.kt
apps/child/src/main/java/com/ramazanm/showme/child/di/: ShowMeChildApplication.kt
apps/child/src/main/java/com/ramazanm/showme/child/ui/icons/: ic_add.kt  ic_back.kt  ic_save.kt
apps/child/src/main/java/com/ramazanm/showme/child/ui/theme/: Color.kt  Theme.kt  Type.kt
apps/child/src/main/java/com/ramazanm/showme/child/view/: ConceptDetailScreen.kt  HomeScreen.kt
apps/child/src/main/java/com/ramazanm/showme/child/viewmodel/: ConceptDetailViewModel.kt  HomeViewModel.kt
apps/child/src/main/res/values/: strings.xml  themes.xml
apps/child/src/test/java/com/ramazanm/child/: ExampleUnitTest.kt
apps/parent/: build.gradle.kts
apps/parent/src/androidTest/java/com/ramazanm/parent/: ExampleInstrumentedTest.kt
apps/parent/src/main/: AndroidManifest.xml
apps/parent/src/main/java/com/ramazanm/parent/: MainActivity.kt
apps/parent/src/main/java/com/ramazanm/parent/di/: ShowMeParentApplication.kt
apps/parent/src/main/java/com/ramazanm/parent/ui/theme/: Color.kt  Theme.kt  Type.kt
apps/parent/src/main/java/com/ramazanm/showme/parent/: MainActivity.kt
apps/parent/src/main/java/com/ramazanm/showme/parent/di/: ShowMeParentApplication.kt
apps/parent/src/main/java/com/ramazanm/showme/parent/ui/icons/: ic_add.kt  ic_back.kt  ic_save.kt
apps/parent/src/main/java/com/ramazanm/showme/parent/ui/theme/: Color.kt  Theme.kt  Type.kt
apps/parent/src/main/java/com/ramazanm/showme/parent/view/: AddConceptScreen.kt  HomeScreen.kt
apps/parent/src/main/java/com/ramazanm/showme/parent/viewmodel/: AddConceptViewModel.kt
apps/parent/src/main/res/values/: strings.xml
apps/parent/src/test/java/com/ramazanm/parent/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/ramazanm/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/ramazanm/showme/data/di/: DataModule.kt
core/data/src/main/java/com/ramazanm/showme/data/repository/: FirebaseRepository.kt
core/data/src/test/java/com/ramazanm/data/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/ramazanm/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/ramazanm/model/: Concept.kt
core/model/src/main/keepRules/: rules.keep
core/model/src/test/java/com/ramazanm/model/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
